spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
company.name=nesan Consulting

#database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/catapult
db.username: root
db.password: uuiioo


#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: com

